adj_avg_xg1_home,
adj_avg_xg2_home,
adj_score1_home,
adj_score2_home,
avg_xg1_home,
avg_xg2_home,
cards1_home,
cards2_home,
convrate1_home,
convrate2_home,
corners1_home,
corners2_home,
fouls1_home,
fouls2_home,
importance1_home,
importance2_home,
nsxg1_home,
nsxg2_home,
pts1_home,
pts2_home,
red1_home,
red2_home,
score1_home,
score2_home,
shots1_home,
shots2_home,
shotsot1_home,
shotsot2_home,
spi1_home,
spi2_home,
xg1_home,
xg2_home,
xgshot1_home,
xgshot2_home,
xpts1_home,
xpts2_home,
yellow1_home,
yellow2_home,
adj_avg_xg1_away,
adj_avg_xg2_away,
adj_score1_away,
adj_score2_away,
avg_xg1_away,
avg_xg2_away,
cards1_away,
cards2_away,
convrate1_away,
convrate2_away,
corners1_away,
corners2_away,
fouls1_away,
fouls2_away,
importance1_away,
importance2_away,
nsxg1_away,
nsxg2_away,
pts1_away,
pts2_away,
red1_away,
red2_away,
score1_away,
score2_away,
shots1_away,
shots2_away,
shotsot1_away,
shotsot2_away,
spi1_away,
spi2_away,
xg1_away,
xg2_away,
xgshot1_away,
xgshot2_away,
xpts1_away,
xpts2_away,
yellow1_away,
yellow2_away,
xg1_league,
xg2_league,
score1_league,
score2_league,
A,
D,
H,
score1_similar,
score2_similar,
xg1_similar,
xg2_similar